---
layout: post
title: "K8s books"
date: 2019-10-07 22:25:06
description: canal, flannel, calico ..
tags:
 - cloud
---

**General**

**Network**
[container networking from docker to kubernetes](https://www.li9.com/wp-content/uploads/2018/07/Container-Networking-Docker-Kubernetes-180701.pdf)
[Diving Deep into kubernetes networking](https://info.rancher.com/hubfs/eBooks,%20reports,%20and%20whitepapers/Diving%20Deep%20Into%20Kubernetes%20Networking.pdf)
[Container Networking](http://events17.linuxfoundation.org/sites/events/files/slides/Container%20Networking%20Deep%20Dive.pdf)



**Docker**
[The history of Containers](https://www.redhat.com/en/blog/history-containers)
[A history of low-level Linux container runtimes](https://opensource.com/article/18/1/history-low-level-container-runtimes)
[Container's anotomy](https://www.slideshare.net/jpetazzo/anatomy-of-a-container-namespaces-cgroups-some-filesystem-magic-linuxcon)

